{
  "name": "messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run prebuild && vite build --emptyOutDir && node ./server.js",
    "prebuild": "tsc --noEmit",
    "build": "npm run prebuild && vite build --emptyOutDir"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "express": "^4.18.2",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "handlebars": "4.7.8",
    "vite": "^5.0.8",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "handlebars": "4.7.8"
  }
}
